server {
    listen      80;
    server_name localhost;

    include /etc/nginx/mime.types;

    location / {
        root    /var/www/html/frontend;
        index   index.html  index.htm;
    }

    location ~* \.(js)$ {
        root    /var/www/html/frontend;
        try_files $uri $uri/ /index.html;
    }

    error_page  405     =200 $uri;

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root            /var/www/html/backend;
        fastcgi_pass    php-fpm:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}